.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (max-width: 560px) {
  .photo-grid__list {
    grid-template-columns: auto;
    grid-gap: 12px;
  }
}
