.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(440px, 460px));
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  align-items: start;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: repeat(2, minmax(310px, 440px));
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-column-gap: 30px;
    grid-template-columns: repeat(2, minmax(270px, 400px));
  }
}

@media screen and (max-width: 768px) {
  .place {
    /* grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 48px;*/
    grid-column-gap: 28px;
    grid-template-columns: repeat(2, minmax(240px, 340px));
  }
}
@media screen and (max-width: 535px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}
